WordleWinUI/MainPage.xaml

<Page
    x:Class="WordleWinUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WordleWinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:WordleWinUI"
    mc:Ignorable="d">

    <Page.Resources>

        <Color x:Key="PrimaryColor">White</Color>

        <Color x:Key="SecondaryColor">#212121</Color>

        <UniformGridLayout
            x:Key="KeyboardLayout"
            MinColumnSpacing="1"
            MinItemHeight="40"
            MinItemWidth="40"
            MinRowSpacing="5" />

        <DataTemplate x:Key="KeyboardTemplate" x:DataType="x:String">
            <Frame
                Width="30"
                Height="30"
                Padding="5,5,5,5"
                Background="LightGray"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="4">
                <TextBlock
                    FontFamily="OpenSansRegular"
                    FontSize="15"
                    FontWeight="Bold"
                    IsTapEnabled="True"
                    Style="{StaticResource HeaderTextBlockStyle}"
                    Tapped="Keyboard_Tapped"
                    Text="{x:Bind}" />

            </Frame>
        </DataTemplate>

        <DataTemplate x:Key="RowTemplate" x:DataType="model:WordRow">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ItemsRepeater
                    x:Name="innerRepeater"
                    ItemTemplate="{StaticResource LetterTemplate}"
                    ItemsSource="{x:Bind Letters}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Horizontal" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="LetterTemplate" x:DataType="model:Letter">
            <Frame
                Width="50"
                Height="50"
                Margin="1,1,1,1"
                Background="{x:Bind ColorBrush, Mode=TwoWay}"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="8">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{x:Bind Input, Mode=TwoWay}" />
            </Frame>

        </DataTemplate>

    </Page.Resources>

    <Grid Padding="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Title/header line  -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <SymbolIcon Margin="8,4,0,0" Symbol="Library" />
            <TextBlock
                Margin="8,0,0,0"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Text="WordleWinUI" />
        </StackPanel>

        <!--  Game field  -->
        <StackPanel
            Grid.Row="1"
            Margin="0,15,0,0"
            Orientation="Vertical">
            <ItemsRepeater ItemTemplate="{StaticResource RowTemplate}" ItemsSource="{x:Bind ViewModel.Rows}">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </StackPanel>

        <!--  Keyboard  -->
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <StackPanel
                Padding="0,10,0,2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <ItemsRepeater
                    ItemTemplate="{StaticResource KeyboardTemplate}"
                    ItemsSource="{x:Bind ViewModel.KeyboardRow1}"
                    Layout="{StaticResource KeyboardLayout}" />
            </StackPanel>

            <StackPanel
                Padding="0,2,0,2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <ItemsRepeater
                    ItemTemplate="{StaticResource KeyboardTemplate}"
                    ItemsSource="{x:Bind ViewModel.KeyboardRow2}"
                    Layout="{StaticResource KeyboardLayout}" />
            </StackPanel>

            <StackPanel
                Padding="0,2,0,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <ItemsRepeater
                    ItemTemplate="{StaticResource KeyboardTemplate}"
                    ItemsSource="{x:Bind ViewModel.KeyboardRow3}"
                    Layout="{StaticResource KeyboardLayout}" />
            </StackPanel>

        </StackPanel>
    </Grid>

</Page>
